TEST_VALUE=hello-from-dev

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task-management

JWT_SECRET=.p!)$sd)<JNTxvT`J$9Gy9"Cwtb7(}:FMTRv!u9Y\EHar<62Y);rcEm=Jk7r[<F*
